<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes: Sandwich</title>
</head>
<body>
    <h1>Sandwich</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Sandwich_%281%29.jpg" alt="A submarine sandwich"/>
    <p>
        <h2>Descripton:</h2>
        A tasty sandwich.
        <h3>Ingredients:</h3>
        <ul>
            <li>Bread</li>
            <li>Cheese</li>
            <li>Meat</li>
            <li>Lettuce</li>
            <li>Tomato</li>
            <li>Pickle</li>
        </ul>
        <h3>Directions:</h3>
        <ol>
            <li>Open the bread.</li>
            <li>Put all of the ingredients on the bread.</li>
            <li>Close the bread and enjoy!</li>
        </ol>
    </p>
    <a href="../index.html">Return to Home Page</a>
</body>
</html>